VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_HOST=local
VUE_APP_API_URI=https://api.shotline.kr

VUE_APP_FB_AK=AIzaSyDuTPRXnowd8sPuhSV6RmBUFohGsZ7rbWA
VUE_APP_FB_DOMAIN=firedb-demo.firebaseapp.com
VUE_APP_FB_PID=firedb-demo
VUE_APP_FB_SB=firedb-demo.appspot.com
VUE_APP_FB_SID=1091806835874
VUE_APP_FB_AID=1:1091806835874:web:645bc5b944db62082c93fb
VUE_APP_FB_MID=G-83QVMP333P

NODE_ENV=development
